package me.jvt.mdp.amp.model;

import org.apache.commons.codec.binary.Hex;
import org.apache.commons.codec.digest.DigestUtils;

/**
 * A wrapper object to pass around Song details more easily
 */
public class Song {
    private String m_artist;
    private String m_album;
    private String m_title;
    private String m_filePath;
    private int m_duration;

    public Song() {
    }


    public Song(String artist, String album, String title, String filePath, int duration) {
        setArtist(artist);
        setAlbum(album);
        setTitle(title);
        setFilePath(filePath);
        setDuration(duration);
    }

    /**
     * getDurationStr pretty-prints times, i.e. "1:03:01", "16:14"
     *
     * @param durationMs the duration to be pretty printed
     * @return formatted String
     */
    public static String getDurationStr(int durationMs) {
        StringBuilder sb = new StringBuilder();
        // take advantage of modulus and integer division to do the work for us
        int totalSeconds = durationMs / 1000;
        int mins = (int) totalSeconds / 60;
        int hours = mins / 60;
        mins = mins % 60;
        int secs = totalSeconds % 60;

        if (hours > 0) {
            sb.append(hours);
            sb.append(":");
        }

        // zero padding so we get i.e. 1:03:01
        if (mins < 10)
            sb.append("0");
        sb.append(mins);

        sb.append(":");

        // zero padding so we get i.e. 3:01
        if (secs < 10)
            sb.append("0");
        sb.append(secs);

        return sb.toString();
    }

    public static String computeFileHash(Song song) {
        return new String(Hex.encodeHex(DigestUtils.sha1(song.getFilePath())));
    }

    public String getArtist() {
        return m_artist;
    }

    public void setArtist(String artist) {
        this.m_artist = artist;
    }

    public String getAlbum() {
        return m_album;
    }

    public void setAlbum(String album) {
        this.m_album = album;
    }

    public String getTitle() {
        return m_title;
    }

    public void setTitle(String title) {
        this.m_title = title;
    }

    public String getFilePath() {
        return m_filePath;
    }

    public void setFilePath(String filePath) {
        this.m_filePath = filePath;
    }

    public int getDuration() {
        return m_duration;
    }

    public void setDuration(int duration) {
        this.m_duration = duration;
    }

    public String getDurationStr() {
        return getDurationStr(m_duration);
    }

    /**
     * We override toString so we can have nicer pretty-printing for our Song variables
     *
     * @return
     */
    @Override
    public String toString() {
        return m_title + " by " + m_artist + " " + " in the " + m_album + " album with a duration of " + getDurationStr();
    }

    /**
     * We must override hashCode if we override equals, so we can ensure repeatability.
     * <p/>
     * NOTE: Autogenerated by Android Studio
     *
     * @return
     */
    @Override
    public int hashCode() {
        int result = m_artist.hashCode();
        result = 31 * result + m_album.hashCode();
        result = 31 * result + m_title.hashCode();
        result = 31 * result + m_filePath.hashCode();
        result = 31 * result + m_duration;
        return result;
    }

    /**
     * We override equals to compare different Songs easily.
     *
     * Adapted from http://stackoverflow.com/a/8180925
     *
     * @param obj
     * @return
     */
    @Override
    public boolean equals(Object obj) {
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }

        final Song other = (Song) obj;

        return ((other.getArtist().equals(getArtist())) &&
                (other.getAlbum().equals(getAlbum())) &&
                (other.getTitle().equals(getTitle())) &&
                (other.getFilePath().equals(getFilePath())) &&
                (other.getDuration() == getDuration()));
    }
}
